# daily-dash-1.0

./: .gitignore  App.xaml.cs  LICENSE  README.md
Controls/: NotepadEditor.xaml.cs
EditorWeb/: package-lock.json  styles.css  vite.config.js
Helpers/: Converters.cs  FocusHelper.cs  (+1 more)
backups/backup do projeto/: DailyDash.csproj  ideias de implementacao.md
backups/backup do projeto/Controls/: CircularProgressBar.cs  HeatmapControl.cs  ImageWidget.xaml  NotepadEditor.xaml  NotepadEditor.xaml.cs
backups/backup do projeto/Models/: NoteBlock.cs  TaskItem.cs
backups/backup do projeto/Services/: MarkdownDataManager.cs
backups/backup do projeto/Themes/: Generic.xaml
backups/backup do projeto/ViewModels/: MainViewModel.cs
backups/backup do projeto/Views/: InsightsView.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
backups/backup do projeto/data/configuracoes/: settings.json  tags.json
backups/backup do projeto/data/dias/: 2026-02-26.md  2026-02-28.md  2026-03-01.md
backups/backup do projeto/data/meses/: mes_2026-02.json  mes_legado.md
backups/backup do projeto/data/semanas/: semana_2026-W09.json  semana_2026-W11.md
backups/backup_pre_improvements/: App.xaml  DailyDash.csproj
backups/backup_pre_improvements/Models/: TaskItem.cs
backups/backup_pre_improvements/Services/: MarkdownDataManager.cs  SettingsManager.cs  WindowBlurHelper.cs
backups/backup_pre_improvements/ViewModels/: MainViewModel.cs
backups/backup_pre_improvements/Views/: CustomCalendar.xaml  CustomCalendar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
backups/backup_pre_improvements/data/dias/: 2026-02-24.md  2026-02-25.md  2026-02-27.md
backups/backup_pre_improvements/data/semanas/: semana_2026-W09.md
backups/disahdsa/: App.xaml  CreateShortcut.ps1  DailyDash.csproj  Documentacao_Integraçao_Milkdown.md
backups/disahdsa/Controls/: CircularProgressBarConverters.cs  ImageWidget.xaml.cs  NotepadEditor.xaml
backups/disahdsa/EditorWeb/: index.html  main.js  package.json  styles.css  test.js  test.mjs
backups/disahdsa/Models/: TagModel.cs  TaskItem.cs
backups/disahdsa/Publish/data/editor/assets/: index-BQhpl21p.js  index-CJ9g3DRH.js
backups/disahdsa/Services/: MarkdownDataManager.cs  SettingsManager.cs
backups/disahdsa/ViewModels/: InsightsViewModel.cs  MainViewModel.cs
backups/disahdsa/Views/: CustomCalendar.xaml  FocusExtension.cs  MainWindow.xaml  PercentToWidthConverter.cs  SettingsWindow.xaml
backups/disahdsa/data/: error.txt
backups/disahdsa/data/configuracoes/: tags.json
backups/disahdsa/data/dias/: 2026-02-25.md  2026-02-27.md  2026-03-01.md  2026-03-02.md  2026-03-10.md
backups/disahdsa/data/editor/assets/: index-BY1kV78-.js  index-B_bhy8lO.js  index-Bm7XCp2O.js  index-BmMRjdqh.js
backups/disahdsa/data/meses/: mes_2026-03.md
backups/disahdsa/data/semanas/: semana_2026-W09.json  semana_2026-W09.md  semana_2026-W10.md  semana_legado.md
(+47 files in other folders)
